/* General reset and basic styling */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: white; /* Light gray background */
}

/* Header styles */
header {
    position: relative; /* Ensure positioning context for child elements */
    background-color: transparent; /* Transparent background */
    color: #fff;
    padding: 10px 0;
    z-index: 1000; /* Ensure it appears on top */
}

.top-bar {
    position: absolute; /* Position relative to header */
    top: 0;
    left: 0;
    width: 100%;
    background-color: transparent; /* Transparent background */
    color: #fff;
    padding: 25px 0;
    z-index: 1000; /* Ensure it appears on top */
}

.top-bar .container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.contact-info{
    margin-top: -80px;
}

.top-bar .contact-info {
    text-decoration: none;
    display: flex;
    margin-left: -150px;
    display: inline-block;
}

.top-bar .contact-info span {
    margin-right: 100px;
    color: white;
    text-decoration: none;
    margin-right: 20px;
    font-family: Georgia;
    font-weight: bold;
    text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.5);
}

.logo-container{
   margin-bottom: -200px;
   margin-top: -20px;
}
.logo-container span{
    color: #8ed1fc;
    margin-top: 150px;
    font-style: Oblique;
    font-size: 12px;
    
}

.hero-svg {
    position: relative;
    bottom: -100px;
    width: 100%;
    height: auto;
    color: #fff;
}

.social-icons{
    margin-bottom: 80px;
}

.social-icons a {
    color: #fff;
    margin-left: 20px;
    text-decoration: none;
    position: relative; 
 
}

.social-icons a:hover {
    background-color: #8ed1fc;
}

/* Navbar styles */
.navbar {
    position: relative; /* Ensure positioning context for child elements */
    background-color: transparent; /* Transparent background */
    color: #fff;
    padding: 10px 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2); /* Thin white line */
}

.navbar .container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    background-image: url("images/Gospel-logo.png");
    color: #fff;
    font-size: 1.5rem;
}

.nav-links {
    list-style-type: none;
    display: flex;
    margin-bottom: -150px; /* This margin might affect layout, check if necessary */
    z-index: 1000; /* Ensure it's above any background or overlapping elements */
}

.nav-links li {
    margin: 0 10px;
    display: inline-block; 
    position: relative;
}

.nav-links a {
    color: #fff;
    text-decoration: none;
    padding: 10px;
    font-family: Georgia;
    font-weight: bold;
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.5);
    display: inline-block; 
    position: relative;
    transition: color 0.3s;
}

.nav-links a:hover {
    text-decoration: underline;
}

/* Main content sections */
.main-content {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
}

/* Hero Section styles */
.image {
    position: relative;
    width: 100%;
    height: 100vh; /* Adjust height as needed */
    object-fit: cover;
    margin-top: -140px;
    z-index: 1; /* Lower than icons */
    position: relative; /* Ensure proper stacking */
    overflow: hidden;
}

.video-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hero-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    position: relative; /* Ensure content is above the background */
    z-index: 2; /* Ensure content is above the background */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #fff;
    padding: 0 20px;
    margin-top: 60px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.hero-content h1 {
    font-size: 3rem;
    margin-bottom: 20px;
    font-family: Georgia;
    font-weight: bold;
}

.hero-content p {
    font-size: 1.2rem;
    margin-bottom: 30px;
    font-family: Georgia;
    font-weight: bold;
}

.hero-content .btn {
    box-shadow: 0 0 5px cyan, 0 0 25px cyan;
    font-family: Georgia;
    font-weight: bold;
    display: inline-block;
    background-color: #8ed1fc;
    color: white;
    padding: 8px 15px;
    text-decoration: none;
    border-radius: 5px;
    margin-right: 10px;
    margin-top: 30px;
    min-width: 150px; /* Set a fixed minimum width */
    text-align: center;
    
}

.hero-content .btn:hover {
    box-shadow: 0 0 5px cyan, 0 0 25px 0 0 50px cyan, 0 0 100px cyan, 0 0 200px cyan;
    background-color: black;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3); /* Adjusted shadow effect on hover */
}

/* Rest of your styles... */

/* General Container Styling */
.container {
    font-family: Georgia;
    font-weight: bold;
    height: 100%;
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px;
}

/* Section Heading */
section h2 {
    text-align: center;
    font-size: 2.5em;
    color: #333;
    margin-bottom: 40px;
}

/* Event Card and News Card Styling */
.event-card, .news-card {
    background:  #8ed1fc;
    border-radius: 70px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 70px;
    margin-bottom: 20px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.event-card:hover, .news-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

/* Event and News Card Title */
.event-card h3, .news-card h3 {
    font-size: 1.75em;
    margin-bottom: 10px;
    color: #007BFF;
}

.news-card h2 {
    font-size: 1.75em;
    margin-bottom: 10px;
    color: #007BFF;
}

/* Card Paragraph */
.event-card p, .news-card p {
    font-size: 1em;
    line-height: 1.6;
    color: #666;
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 10px 20px;
    margin-top: 20px;
    font-size: 1em;
    text-align: center;
    color: #fff;
    background-color: #8ed1fc;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.btn:hover {
    background-color: #0056b3;
    transform: translateY(-3px);
}

/* Footer styles */
footer {
    font-family: Georgia;
    font-weight: bold;
    background: radial-gradient(circle, #19377B, #8ed1fc);
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

.footer-info h3 {
    margin-bottom: 10px;
}

.footer-info p {
    margin-bottom: 5px;
}

.footer-links ul {
    list-style-type: none;
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.footer-links li {
    margin: 0 10px;
}

.footer-links a {
    color: #fff;
    text-decoration: none;
}

/* Bottom bar styles */

.welcome-section {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start; /* Adjusted alignment */
    justify-content: space-between;
    padding: 20px 0;
    margin-top: 20px;
}

.welcome-text {
    flex: 1;
    min-width: 300px;
    margin-right: 70px;
    opacity: 0; /* Initially hidden */
    transform: translateX(-100%);
    animation: slideFromLeft 1s forwards;
}



@keyframes slideFromLeft {
    0% {
        opacity: 0;
        transform: translateX(-100%);
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

.highlight1 {
    font-family: Georgia;
    font-size: 2.3rem;
    color: #004080; /* Dark blue */
    margin-bottom: 20px;
}

.highlight2 {
    color: #8ed1fc;
    font-family: Georgia;
}

.accordion {
    width: 100%;
    max-width: 400px;
}

.accordion-item {
    margin-bottom: 10px;
}

.accordion-item button {
    font-family: Georgia;
    font-weight: bold;
    background-color: #8ed1fc; /* Orange */
    color: white;
    padding: 15px;
    width: 500px;
    border: none;
    text-align: left;
    cursor: pointer;
    font-size: 1.2rem;
    outline: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: background-color 0.3s ease;
    border-radius: 30px;
    clip-path: polygon(0 0, 95% 0, 100% 50%, 95% 100%, 0 100%);
}

.accordion-item button:hover {
    background-color: #c1a882;
}

.accordion-item button.active {
    background-color: #004080; /* Dark blue */
}

.accordion-item .content {
    padding: 15px;
    border: 1px solid #ccc;
    border-top: none;
    display: none;
    background-color: #f9f9f9;
    font-family: Georgia;
    font-weight: bold;
}

.pastor-photo {
    flex: 1;
    min-width: 300px;
    text-align: center;
    position: relative; /* Ensure proper positioning */
    margin-top: 100px;
}

.pastor-photo img {
    margin-left: 200px;
    max-width: 100%;
    height: auto;
    max-height: 400px;
    width: 70%;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.pastor-photo .caption {
    font-size: 1.2rem;
    font-family: Georgia;
    font-weight: bold;
    color: #333;
    margin-top: -30px;
    background-color: #8ed1fc;
    width: 250px;
    margin-left: 200px;
    padding: 15px;
    clip-path: polygon(10% 0, 100% 0, 100% 100%, 0 100%);
    
}

.image img {
    width: 100%;
    height: auto;
}

#contact {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px;
    background-color: #f9f9f9;
}

.contact-container {
    font-family: Georgia;
    font-weight: bold;
    display: flex;
    max-width: 1200px;
    width: 100%;
    background-color: white;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.contact-info {
    font-family: Georgia;
    font-weight: bold;
    flex: 1;
    padding: 40px;
}

.contact-info h2 {
    font-size: 2rem;
    color: inherit;
}

.contact-info h2 span {
    color: #8ed1fc;
}

.contact-info p {
    margin: 20px 0;
    color: inherit;
}

.contact-details {
    margin-top: 20px;
}

.contact-item {
    display: flex;
    align-items: center;
    margin: 10px 0;
}

.contact-item i {
    font-size: 1.5rem;
    color: #8ed1fc;
    margin-right: 10px;
}

.contact-form {
    flex: 1;
    padding: 40px;
    background-color: #f9f9f9;
}

.contact-form form {
    display: flex;
    flex-direction: column;
}

.contact-form textarea {
    height: 190px;
    
}
.contact-form input, .contact-form textarea {
    font-family: Georgia;
    font-weight: bold;
    margin-bottom: 20px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.contact-form button {
    font-family: Georgia;
    font-weight: bold;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #8ed1fc;
    color: white;
    cursor: pointer;
}

.contact-form button:hover {
    background-color: #8ed1fc;
}

/* Added Styles */
/* Button styling */
#backToTopBtn {
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: none;
    width: 50px;
    height: 50px;
    background-color: #007bff; /* Blue background */
    color: white; /* White text color */
    border: none; /* No border */
    border-radius: 50%; /* Round button */
    text-align: center;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); /* Subtle shadow */
    cursor: pointer;
    z-index: 1000; /* Ensure it's on top of other elements */
}

/* Icon styling */
#backToTopBtn i {
    font-size: 24px; /* Font size for the icon */
    line-height: 50px; /* Vertically center the icon */
}

/* Button hover effect */
#backToTopBtn:hover {
    background-color: #0056b3; /* Darker blue on hover */
}

/* Donate Section */
.donate-section {
    background-color: #f9f9f9;
    padding: 50px 0;
}

.donate-section h2 {
    font-size: 2.5rem;
    color: #333;
    text-align: center;
    margin-bottom: 40px;
}

.donation-options {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

.donation-options .option {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    text-align: center;
    flex: 1;
    min-width: 300px;
    margin-right: 20px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.donation-options .option:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

.donation-options .option h3 {
    font-size: 1.5rem;
    color: #333;
    margin-bottom: 10px;
}

.donation-options .option p {
    color: #666;
}

.donation-options .option .btn {
    display: inline-block;
    padding: 10px 20px;
    margin-top: 20px;
    font-size: 1em;
    text-align: center;
    color: #fff;
    background-color: #007BFF;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.donation-options .option .btn:hover {
    background-color: #0056b3;
    transform: translateY(-3px);
}

/* Calendar Section */
.calendar-section {
    padding: 50px 0;
    background-color: #fff;
    text-align: center;
}

.calendar-section h2 {
    font-size: 2.5rem;
    color: #333;
    margin-bottom: 40px;
}

.calendar {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    justify-items: center;
}

.calendar .event {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: left;
}

.calendar .event h3 {
    font-size: 1.5rem;
    color: #333;
    margin-bottom: 10px;
}

.calendar .event p {
    color: #666;
    margin-bottom: 10px;
}

.calendar .event .btn {
    display: inline-block;
    padding: 8px 15px;
    font-size: 1em;
    text-align: center;
    color: #fff;
    background-color: #007BFF;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.calendar .event .btn:hover {
    background-color: #0056b3;
    transform: translateY(-3px);
}

/* Media Queries */
@media (max-width: 768px) {
    .donation-options .option {
        margin-right: 0;
        margin-bottom: 20px;
    }

    .calendar {
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    }
}


